{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Raja Fidhiazka Pratama",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "@google/generative-ai": "^0.15.0",
    "node-fetch": "^3.3.2"
  },
  "description": "RAI (Raja AI Assistant) backend using Express + OpenAI API"
}
